# hibernate-demo

./: .gitignore  package-lock.json
Projects/Design/接口设计/: api_predefinition.md  restful_api_design_guide.md
Projects/Design/详细设计/: 基础服务平台详细设计.EAP
Projects/Management/团队规范/git使用规范/: git规范.md
Projects/Management/团队规范/代码规范/: 消费者BG JAVA代码规范与最佳实践.docx
Projects/Management/需求文档/: 咪咕AI基础服务PaaS平台产品需求文档 v0.2.docx
Projects/Management/项目计划/: 基础服务平台研发计划.xlsx
Sources/CodeCheck/: CodeFormatter_MIGU.xml  EclipseCheckStyle.xml  pmd_rules.xml
Sources/MiguIaasService/: .classpath  .project  README.md  build.gradle  manifest.yml  pom.xml
Sources/MiguIaasService/gradle/wrapper/: gradle-wrapper.properties
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/: Application.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/config/: ApplicationConfig.java  HttpConfig.java  ImageHubConfig.java  Swagger2Config.java  WebMvcConfig.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/consts/: DeployStatus.java  EnvConsts.java  K8sAPPType.java  K8sHCType.java  LogType.java  ReturnCode.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/controller/: BaseController.java  ClusterController.java  DeployController.java  HomeController.java  ImageController.java  LogController.java  NameSapaceController.java  ServerController.java  UserController.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/dao/: ClusterDao.java  ClusterLabelDao.java  DeployAppDao.java  DeployNamespaceDao.java  ImageDao.java  ImageDeployDao.java  OperationLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  ServerDao.java  UserDao.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/domain/: Cluster.java  ClusterLabel.java  DeployApp.java  DeployDispatchConfig.java  DeployNamespace.java  Image.java  ImageDeploy.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  Server.java  ServerLabelRelation.java  ServerLabelRelationPK.java  ServerPosition.java  User.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/dto/: ClusterDTO.java  DeployAppDTO.java  ErrorResponse.java  ImageDTO.java  ImageDeployDTO.java  ImageDeployPodsDTO.java  K8sHcDTO.java  NameSpaceDTO.java  OperationLogDTO.java  UserDTO.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/dto/k8s/: DeployConfigDTO.java  DeployInfoDTO.java  EnvDTO.java  ImageDeployInfoDTO.java  LabelDTO.java  MountVolumeDTO.java  NamespaceDTO.java  NetworkFlowDTO.java  PodDTO.java  ServerInfoDTO.java  ServerResourceDTO.java  ServiceConfigDTO.java  ServiceDeployInfoDTO.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/exception/: BusiException.java  ControllerException.java  GlobalExceptionHandler.java  MiguForbiddenException.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/http/: HttpAPIService.java  HttpResult.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/service/: ClusterService.java  DeployService.java  ImageService.java  K8SService.java  LogService.java  NameSpaceService.java  PermissionService.java  ServerService.java  UserService.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/service/impl/: ClusterServiceImpl.java  DeployServiceImpl.java  ImageServiceImpl.java  K8sServiceImpl.java  LogServiceImpl.java  NameSpaceServiceImpl.java  PermissionServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java  k8sServiceImpl.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/shiro/realm/: IaasRealm.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/utils/: HttpClientUtil.java  MD5Utils.java  RegularUtils.java  ShellHelper.java  ToolUtils.java  VerifyCodeUtils.java
Sources/MiguIaasService/src/main/java/com/iflytek/iaas/vo/: DeployAppVO.java  ImageDeployVO.java  ImageVO.java  NameSpaceVO.java  ServiceDeployVO.java
Sources/MiguIaasService/src/main/resources/: application-dev.properties  application.properties  config  logback-spring.xml
Sources/MiguIaasService/src/test/java/iaas/: HarborApiServiceTest.java  LogServiceTest.java  NsServiceTest.java  UserServiceTest.java  k8sServiceTest.java
Sources/MiguIaasWeb/: .env.development  .eslintrc  README.md  package-lock.json  package.json  vue.config.js
Sources/MiguIaasWeb/public/: index.html
Sources/MiguIaasWeb/src/: App.vue  main.js  permission.js
Sources/MiguIaasWeb/src/api/: cluster.js  deploy_api.js  image_api.js  log.js  login.js  nss_api.js  server.js  table.js
Sources/MiguIaasWeb/src/components/: network-chart.vue
Sources/MiguIaasWeb/src/components/Hamburger/: index.vue
Sources/MiguIaasWeb/src/components/Icon-svg/: index.vue
Sources/MiguIaasWeb/src/icons/: index.js
Sources/MiguIaasWeb/src/router/: _import_development.js  index.js
Sources/MiguIaasWeb/src/store/: getters.js  index.js
Sources/MiguIaasWeb/src/store/modules/: app.js  deploy.js  image.js  nss.js  permission.js  user.js
Sources/MiguIaasWeb/src/styles/: index.scss
Sources/MiguIaasWeb/src/utils/: fetch.js  index.js  validate.js
Sources/MiguIaasWeb/src/views/: 404.vue
Sources/MiguIaasWeb/src/views/clusters/: cluster-create.vue  create.vue  data.js  detail.vue  index.vue  v2.vue
Sources/MiguIaasWeb/src/views/dashboard/: index.vue
Sources/MiguIaasWeb/src/views/deploy/: addDeploy.vue  createApp.vue  deployInfo.vue  index.vue
Sources/MiguIaasWeb/src/views/image/: index.vue  upload.vue
Sources/MiguIaasWeb/src/views/layout/: AppMain.vue  Layout.vue  Levelbar.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
Sources/MiguIaasWeb/src/views/log/: operation.vue
Sources/MiguIaasWeb/src/views/login/: index.vue
Sources/MiguIaasWeb/src/views/namespace/: index.vue
Sources/MiguIaasWeb/src/views/page/: form.vue
Sources/MiguIaasWeb/src/views/servers/: create.vue  detail.vue  index.vue  server-detail.vue
Sources/MiguIaasWeb/src/views/table/: index.vue
Sources/sql/: migu_iaas.sql
